# lib-common-client

./: README.md  pom.xml
docs/: ADVANCED_FEATURES.md  ARCHITECTURE.md  CONFIGURATION.md  ERROR_HANDLING.md  GRAPHQL_CLIENT.md  GRPC_CLIENT.md  INTEGRATION_TESTING.md  MULTIPART_HELPER.md  OAUTH2_HELPER.md  OBSERVABILITY.md  OVERVIEW.md  QUICKSTART.md  QUICK_START.md  README.md  REST_CLIENT.md  SECURITY.md  SOAP_CLIENT.md  SOAP_CLIENT_GUIDE.md  TESTING.md  TESTING_GUIDE.md  WEBSOCKET_HELPER.md
examples/complete-example/: README.md  pom.xml
examples/complete-example/src/main/java/com/firefly/example/: ExampleApplication.java
examples/complete-example/src/main/resources/: application.yml
src/main/java/com/firefly/common/client/: ClientType.java  GrpcClient.java  RequestBuilder.java  RestClient.java  ServiceClient.java  SoapClient.java
src/main/java/com/firefly/common/client/builder/: GrpcClientBuilder.java  RestClientBuilder.java  SoapClientBuilder.java
src/main/java/com/firefly/common/client/cache/: HttpCacheConfig.java  HttpCacheInterceptor.java  HttpCacheManager.java
src/main/java/com/firefly/common/client/chaos/: ChaosEngineeringInterceptor.java  FaultInjectionConfig.java
src/main/java/com/firefly/common/client/deduplication/: RequestDeduplicationManager.java
src/main/java/com/firefly/common/client/discovery/: ConsulServiceDiscoveryClient.java  EurekaServiceDiscoveryClient.java  KubernetesServiceDiscoveryClient.java  ServiceDiscoveryClient.java  StaticServiceDiscoveryClient.java
src/main/java/com/firefly/common/client/dynamic/: DynamicClassGenerator.java  DynamicJsonResponse.java  DynamicObject.java
src/main/java/com/firefly/common/client/exception/: BulkheadFullException.java  CircuitBreakerOpenException.java  CircuitBreakerTimeoutException.java  ErrorCategory.java  ErrorContext.java  ErrorResponseParser.java  GrpcErrorMapper.java  HttpErrorMapper.java  LoadSheddingException.java  RateLimitExceededException.java  RetryableError.java  ServiceAuthenticationException.java  ServiceClientException.java  ServiceConflictException.java  ServiceConnectionException.java  ServiceInternalErrorException.java  ServiceNotFoundException.java  ServiceRateLimitException.java  ServiceSerializationException.java  ServiceTemporarilyUnavailableException.java  ServiceTimeoutException.java  ServiceUnavailableException.java  ServiceUnprocessableEntityException.java  ServiceValidationException.java  SoapFaultException.java  ValidationError.java  WsdlParsingException.java
src/main/java/com/firefly/common/client/graphql/: GraphQLClientHelper.java
src/main/java/com/firefly/common/client/health/: ServiceClientHealthIndicator.java  ServiceClientHealthManager.java
src/main/java/com/firefly/common/client/impl/: GrpcServiceClientImpl.java  RestServiceClientImpl.java  SoapServiceClientImpl.java
src/main/java/com/firefly/common/client/interceptor/: InterceptorChain.java  InterceptorRequest.java  InterceptorResponse.java  LoggingInterceptor.java  MetricsInterceptor.java  RequestResponseLoggingInterceptor.java  ServiceClientInterceptor.java
src/main/java/com/firefly/common/client/loadbalancer/: LoadBalancerStrategy.java
src/main/java/com/firefly/common/client/metrics/: PerformanceMetricsCollector.java  ServiceClientMetrics.java
src/main/java/com/firefly/common/client/multipart/: MultipartUploadHelper.java
src/main/java/com/firefly/common/client/oauth2/: OAuth2ClientHelper.java
src/main/java/com/firefly/common/client/plugin/: PluginManager.java  ServiceClientPlugin.java
src/main/java/com/firefly/common/client/resilience/: AdvancedResilienceManager.java
src/main/java/com/firefly/common/client/security/: ApiKeyManager.java  CertificatePinningManager.java  ClientSideRateLimiter.java  JwtValidator.java  SecretsEncryptionManager.java
src/main/java/com/firefly/common/client/webhook/: WebhookClientHelper.java
src/main/java/com/firefly/common/client/websocket/: WebSocketClientHelper.java
src/main/java/com/firefly/common/config/: ServiceClientAutoConfiguration.java  ServiceClientConfigurationValidator.java  ServiceClientProperties.java
src/main/java/com/firefly/common/resilience/: CircuitBreakerConfig.java  CircuitBreakerManager.java  CircuitBreakerMetrics.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  CircuitBreakerTimeoutException.java  SlidingWindow.java
src/test/java/com/firefly/common/client/cache/: HttpCacheManagerTest.java
src/test/java/com/firefly/common/client/chaos/: ChaosEngineeringInterceptorTest.java
src/test/java/com/firefly/common/client/deduplication/: RequestDeduplicationManagerTest.java
src/test/java/com/firefly/common/client/discovery/: ServiceDiscoveryClientTest.java
src/test/java/com/firefly/common/client/dynamic/: DynamicClassGeneratorTest.java  DynamicJsonResponseExampleTest.java  DynamicJsonResponseIntegrationTest.java  DynamicJsonResponseTest.java  DynamicObjectTest.java
src/test/java/com/firefly/common/client/exception/: ErrorContextTest.java  ErrorHandlingIntegrationTest.java  ErrorResponseParserTest.java  GrpcErrorMapperTest.java  HttpErrorMapperTest.java  RetryableErrorTest.java  ServiceClientExceptionTest.java
src/test/java/com/firefly/common/client/grpc/: GrpcClientIntegrationTest.java  TestServiceGrpc.java
src/test/java/com/firefly/common/client/helpers/: GraphQLClientHelperTest.java  MultipartUploadHelperTest.java  OAuth2ClientHelperTest.java  WebSocketClientHelperIntegrationTest.java  WebSocketClientHelperTest.java
src/test/java/com/firefly/common/client/impl/: GrpcServiceClientImplTest.java
src/test/java/com/firefly/common/client/integration/: AdvancedServiceClientTest.java  EnhancedCircuitBreakerIntegrationTest.java  NewServiceClientTest.java
src/test/java/com/firefly/common/client/loadbalancer/: LoadBalancerStrategyTest.java
src/test/java/com/firefly/common/client/plugin/: PluginManagerTest.java
src/test/java/com/firefly/common/config/: ServiceClientAutoConfigurationTest.java
src/test/java/com/firefly/common/resilience/: CircuitBreakerManagerTest.java
(+18 files in other folders)
